# course-delivery-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_1/activities/: MainActivity.kt  RegisterActivity.kt  SaveImageActivity.kt  SelectRolesActivity.kt
app/src/main/java/com/example/project_1/adapters/: AddressAdapter.kt  CategoriesAdapter.kt  DeliveryTabsPagerAdapter.kt  OrderProductsAdapter.kt  OrdersClientAdapter.kt  OrdersDeliveryAdapter.kt  OrdersRestaurantAdapter.kt  ProductAdapter.kt  RestaurantTabsPagerAdapter.kt  RolesAdapter.kt  ShoppingBagAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/project_1/api/: ApiRoutes.kt  RetrofitClient.kt
app/src/main/java/com/example/project_1/models/: Address.kt  Category.kt  Order.kt  Product.kt  ResponseHttp.kt  Rol.kt  SocketEmit.kt  User.kt
app/src/main/java/com/example/project_1/providers/: AddressProvider.kt  CategoriesProvider.kt  OrderProvider.kt  ProductsProvider.kt  UsersProvider.kt
app/src/main/java/com/example/project_1/routes/: AddressRoutes.kt  CategoriesRoutes.kt  OrdersRoutes.kt  ProductsRoutes.kt  UsersRoutes.kt
app/src/main/res/drawable/: card_radius.xml  ic_check.xml  ic_circle_negative.xml  ic_circle_positive.xml  ic_image.xml  ic_my_location.xml  ic_notification.xml  ic_person_pin_gray.xml  ic_phone.xml  ic_phone_gray.xml  ic_power_gray.xml  ic_shopping.xml
app/src/main/res/layout/: action_bar.xml  activity_client_address_create.xml  activity_client_address_list.xml  activity_client_address_map.xml  activity_client_home.xml  activity_client_orders_detail.xml  activity_client_orders_map.xml  activity_client_products_detail.xml  activity_client_products_list.xml  activity_client_shopping_bag.xml  activity_client_update.xml  activity_delivery_home.xml  activity_delivery_orders_detail.xml  activity_delivery_orders_map.xml  activity_main.xml  activity_register.xml  activity_restaurant_home.xml  activity_restaurant_orders_detail.xml  activity_save_image.xml  activity_select_roles.xml  cardview_address.xml  cardview_categories.xml  cardview_order_products.xml  cardview_orders.xml  cardview_orders_restaurant.xml  cardview_product.xml  cardview_roles.xml  carview_shopping_bag.xml  fragment_client_categories.xml  fragment_client_order_status.xml  fragment_client_orders.xml  fragment_client_profile.xml  fragment_delivery_orders.xml  fragment_delivery_orders_status.xml  fragment_restaurant_category.xml  fragment_restaurant_orders.xml  fragment_restaurant_orders_status.xml  fragment_restaurant_product.xml  notification.xml
app/src/main/res/menu/: bottom_navigation_menu_client.xml  bottom_navigation_menu_delivery.xml  bottom_navigation_menu_restaurant.xml  menu_shopping_bag.xml
app/src/main/res/values/: strings.xml  themes.xml
(+30 files in other folders)
